<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c7P-Gu-WCh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qlq-fu-RXH">
                                <rect key="frame" x="0.0" y="103" width="375" height="564"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M8l-1k-Jbv">
                                    <size key="itemSize" width="130" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="device_cell" id="K0e-Qe-gIs" customClass="DeviceCollectionViewCell" customModule="ArtLight" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="130" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2018-08-31 at 11.49.30 AM.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yg4-at-4q4">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="177"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Yg4-at-4q4" secondAttribute="bottom" id="IZt-U8-qII"/>
                                            <constraint firstItem="Yg4-at-4q4" firstAttribute="top" secondItem="K0e-Qe-gIs" secondAttribute="top" id="Iew-Rf-Tb4"/>
                                            <constraint firstItem="Yg4-at-4q4" firstAttribute="leading" secondItem="K0e-Qe-gIs" secondAttribute="leading" id="g65-yA-9nO"/>
                                            <constraint firstAttribute="trailing" secondItem="Yg4-at-4q4" secondAttribute="trailing" id="v80-Y7-551"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="Yg4-at-4q4" id="2PE-sw-hRY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sg7-FJ-KKG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iZl-2Z-BrA"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtLight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="980-7S-04Y">
                                <rect key="frame" x="16" y="35" width="343" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qlq-fu-RXH" firstAttribute="top" secondItem="980-7S-04Y" secondAttribute="bottom" constant="8" id="0GY-og-LvR"/>
                            <constraint firstItem="980-7S-04Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="B64-30-T35"/>
                            <constraint firstItem="c7P-Gu-WCh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LCa-E2-pHZ"/>
                            <constraint firstItem="c7P-Gu-WCh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RBV-c4-nAb"/>
                            <constraint firstAttribute="bottom" secondItem="c7P-Gu-WCh" secondAttribute="bottom" id="XAV-up-NY0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="980-7S-04Y" secondAttribute="trailing" constant="16" id="Xda-9w-PDg"/>
                            <constraint firstItem="Qlq-fu-RXH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZaS-VN-Pnf"/>
                            <constraint firstItem="Qlq-fu-RXH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dsh-He-jSf"/>
                            <constraint firstItem="c7P-Gu-WCh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="etb-bW-765"/>
                            <constraint firstItem="Qlq-fu-RXH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="heg-b3-SBN"/>
                            <constraint firstItem="980-7S-04Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vzg-Bt-6pT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="c7P-Gu-WCh" id="Jhi-ee-ox0"/>
                        <outlet property="collectionView" destination="Qlq-fu-RXH" id="5vH-ac-eom"/>
                        <segue destination="UiS-2S-imQ" kind="presentation" identifier="ControllerSegue" id="SVU-bU-fpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="105.69715142428787"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FDQ-rv-1dP">
            <objects>
                <viewController id="UiS-2S-imQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nwk-k8-4qU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b4P-i5-nNM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQf-xi-gIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2018-08-31 at 11.49.30 AM.png" width="764" height="764"/>
    </resources>
</document>
